@import "../bootstrap-require.sass"
@import "../require.sass"

header
    padding-bottom: 70px
    color: white
    background-color: $color
    padding-top: 90px
    div.row
        margin-top: 70px
        blockquote
            font-size: 24px
@media screen and (max-width: #{map-get($grid-breakpoints, 'lg')})
    div.row
        text-align: center
        img
            width: 300px
@media screen and (max-width: #{map-get($grid-breakpoints, 'md')})
    header
        padding-bottom: 30px
        padding-top: 25px
        div.row
            margin-top: 30px
            blockquote
                font-size: 18px
@media screen and (max-width: #{map-get($grid-breakpoints, 'sm')})
    header
        h1
            font-size: 25px
        div.row
            blockquote
                font-size: 16px
            img
                width: 200px
