@import "../common.sass"
.navbar
    .navbar-brand,
        color: $color
        margin-right: 30px
        &:hover
            color: $color
    ul.navbar-nav li
        margin-right: 25px
    .login i
        margin-right: 7px
